spritesheet convention

00 - down
01 - left
02 - up
03 - right

________

environment
8 x 8

________

player
32 x 16

idle_00
idle_01
idle_02
idle_03
walk_00
walk_01
walk_02
walk_03
swing_00
swing_01
swing_02
swing_03

________

shovel
32 x 24

idle_walk_00
idle_walk_01
idle_walk_02
idle_walk_03
swing_00
swing_01
swing_02
swing_03

________

gun
32 x 16

idle_walk_00
idle_walk_01
idle_walk_02
idle_walk_03

________

ghost_fat
24 x 24

walk_01
walk_03
death_01
death_03

________

skelly
16 x 16

walk_00
walk_01
walk_02
walk_03

________
